apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile files('libs/unity-classes.jar')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile files('libs/mid-sdk-2.10.jar')
    compile files('libs/mta-sdk-2.0.0.jar')
    compile files('libs/open_sdk_r5880.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
