# fksj

./: javgame.keystore  settings.gradle
baseCommon/: build.gradle
baseCommon/src/main/: AndroidManifest.xml
baseCommon/src/main/java/com/javgame/Integration/: ComponentFactory.java  IActivityListener.java  IThirdMethod.java  IntegrationManager.java
baseCommon/src/main/java/com/javgame/alipay/: AliPay.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
baseCommon/src/main/java/com/javgame/app/: ActivityHelper.java  AndroidApplication.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
baseCommon/src/main/java/com/javgame/fksj/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeChatResponse.java
baseCommon/src/main/java/com/javgame/login/: IUser.java  UserSdk.java
baseCommon/src/main/java/com/javgame/pay/: IPay.java  IWXShare.java  Order.java  OrderResponse.java  PayHelper.java  PaySdk.java
baseCommon/src/main/java/com/javgame/update/: DownLoadApk.java  DownloadService.java  IOUtils.java  InstallUtil.java  SystemManager.java
baseCommon/src/main/java/com/javgame/utility/: AndroidUtil.java  AppInfoUtil.java  Base64.java  CommonUtils.java  Constants.java  GameConfig.java  LogUtil.java  SignUtil.java  UnityHelper.java  Util.java  XMLhelper.java
baseCommon/src/main/java/com/javgame/weixin/: WXShare.java
baseCommon/src/main/res/values/: strings.xml
fwsjsdk/: build.gradle
fwsjsdk/src/main/: AndroidManifest.xml
fwsjsdk/src/main/java/com/javgame/fksj/: GameConfig.java  Login.java  Pay.java
fwsjsdk/src/main/java/com/javgame/fksj/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
fwsjsdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
