import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.javgame.fksj"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 45
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        tlj{}
        njmj{}
        ycmj{}
        jysj{}
        gdw{}
        weixinshare {}
        javgame {}
        yunOS{}
        kuchuan{}
        aiqiyi{}
        hy4399{}
        sougou{}
        javgame_test{}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'javgame'
            keyPassword 'wer123'
            storeFile file('..\\javgame.keystore')
            storePassword 'wer123'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    // 统一命名打包好的正式渠道包（命名规则自定）
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
//                        def fileName = "boohee_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        def fileName = "fksj_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File("E:\\StudioWork\\fksj\\" + getFormatDate()+"\\${versionName}_${versionCode}",fileName)
                    }
                }
            }
        }
    }
}

def getFormatDate() {
    java.text.DateFormat format = new SimpleDateFormat("yyyyMMdd")
    return format.format(new Date())
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baseCommon')
}
